log4j.rootLogger=INFO,NotConsole

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.logger.io.teknek=DEBUG,NotConsole
log4j.logger.com.google.code.gossip=INFO,NotConsole
log4j.appender.NotConsole=org.apache.log4j.RollingFileAppender
log4j.appender.NotConsole.File=gossiping.log
log4j.appender.NotConsole.MaxFileSize=20MB
log4j.appender.NotConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.NotConsole.layout.ConversionPattern=%5p %d{HH:mm:ss,SSS} %m%n


