[{
	"port":41483,
 	"log_level":"DEBUG",
 	"gossip_interval":1000,
 	"cleanup_interval":10000,
 	"members": 
 	[
  		{"host":"192.168.1.106","port":"41485"},
		{"host":"192.168.1.101","port":"41484"}

 	]
}]

