log4j.rootLogger=TRACE

log4j.logger.it.cnr.isti.pad.PADfs=TRACE,NotConsole
log4j.logger.it.cnr.isti.pad.fs=TRACE,NotConsole
log4j.logger.io.teknek=TRACE,NotConsoleGossip
log4j.logger.com.google.code.gossip=DEBUG,NotConsoleGossip
log4j.appender.NotConsole=org.apache.log4j.RollingFileAppender
log4j.appender.NotConsole.Threshold=DEBUG
log4j.appender.NotConsole.File=padfs.log
log4j.appender.NotConsole.MaxFileSize=20MB
log4j.appender.NotConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.NotConsole.layout.ConversionPattern=%5p [%t - %C]: %m%n 
log4j.appender.NotConsoleGossip=org.apache.log4j.RollingFileAppender
log4j.appender.NotConsoleGossip.Threshold=DEBUG
log4j.appender.NotConsoleGossip.File=gossiping.log
log4j.appender.NotConsoleGossip.MaxFileSize=20MB
log4j.appender.NotConsoleGossip.layout=org.apache.log4j.PatternLayout
log4j.appender.NotConsoleGossip.layout.ConversionPattern=[%d{HH:mm:ss,SSS}] %5p [%t - %C]: %m%n 
